{
  "name": "1inch Teleport - Cross-Protocol DeFi Solutions",
  "short_name": "1inch Teleport",
  "description": "Revolutionary cross-protocol DeFi solution that simplifies complex multi-step transactions into single atomic operations",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#8B5CF6",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
} 